{
  "name": "@scratchyone/command_parser",
  "version": "2.2.0",
  "main": "build/main.js",
  "types": "build/main.d.ts",
  "scripts": {
    "dev": "npx pegjs grammar.pegjs; ts-node-dev --respawn main.ts",
    "build": "npx pegjs grammar.pegjs; copyfiles grammar.js build; tsc",
    "prepare": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "prettier": "2.2.1",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scratchyone/command_parser.git"
  },
  "bugs": {
    "url": "https://github.com/scratchyone/command_parser/issues"
  },
  "homepage": "https://github.com/scratchyone/command_parser#readme",
  "description": ""
}
